<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1117.1741                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/OrgStructure_16103209360290?rev=1.3' id='OrgStructure_16103209360290' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Path Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;0|1|1&quot;'>
        <calculation class='tableau' formula='&quot;0|1|1&quot;' />
      </column>
    </datasource>
    <datasource caption='Node+ (Sau_task)' inline='true' name='federated.09yuk54059emzy0zknvkt19q0bpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sau_task copy' name='excel-direct.0nt5v6l0lyu4a7197tyin04iv5mx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/idreesai/Downloads/Sau_task copy.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.0nt5v6l0lyu4a7197tyin04iv5mx' name='Node' table='[Node$]' type='table'>
            <columns gridOrigin='A1:J147:no:A1:J147:0' header='yes' outcome='2'>
              <column datatype='string' name='FINAL_OBJECT' ordinal='0' />
              <column datatype='string' name='OBJECT_NAME' ordinal='1' />
              <column datatype='string' name='DEPENDECY_NAME' ordinal='2' />
              <column datatype='integer' name='DEPENDENCY_TYPE' ordinal='3' />
              <column datatype='integer' name='START_NODE_LEVEL' ordinal='4' />
              <column datatype='integer' name='END_NODE_LEVEL' ordinal='5' />
              <column datatype='boolean' name='DRILL_DOWN_FLAG' ordinal='6' />
              <column datatype='integer' name='START_NODE_ID' ordinal='7' />
              <column datatype='integer' name='END_NODE_ID' ordinal='8' />
              <column datatype='string' name='PATH' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nt5v6l0lyu4a7197tyin04iv5mx' name='Range' table='[Range$]' type='table'>
            <columns gridOrigin='A1:A50:no:A1:A50:0' header='yes' outcome='6'>
              <column datatype='real' name='Range' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FINAL_OBJECT]</local-name>
            <parent-name>[Node]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECT_NAME]</local-name>
            <parent-name>[Node]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPENDECY_NAME]</local-name>
            <parent-name>[Node]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPENDENCY_TYPE]</local-name>
            <parent-name>[Node]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_NODE_LEVEL]</local-name>
            <parent-name>[Node]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_NODE_LEVEL]</local-name>
            <parent-name>[Node]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRILL_DOWN_FLAG]</local-name>
            <parent-name>[Node]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_NODE_ID]</local-name>
            <parent-name>[Node]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_NODE_ID]</local-name>
            <parent-name>[Node]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATH]</local-name>
            <parent-name>[Node]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[Range]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@sigmoid curve' datatype='real' name='[Calculation_1423348655983550466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Range])' />
      </column>
      <column caption='@X Axis' datatype='real' name='[Calculation_1423348655983878147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Range]+(([START_NODE_LEVEL]-1)*12)' />
      </column>
      <column caption='@Curve' datatype='real' name='[Calculation_1423348655984173060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[START_NODE_ID]+(([END_NODE_ID]-[START_NODE_ID])*[Calculation_1423348655983550466])' />
      </column>
      <column caption='@Points' datatype='real' name='[Calculation_1423348655984480261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if FIRST()=0 or last() =0 then sum([Calculation_1423348655983878147]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Label' datatype='string' name='[Calculation_1423348655998103558]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_1423348655983878147]) = -6 and [END_NODE_ID] = 0 then [FINAL_OBJECT]&#10;ELSEIF [START_NODE_LEVEL] = 1 and ([Calculation_1423348655983878147]) =6 then [DEPENDECY_NAME]&#10;ELSEIF [START_NODE_LEVEL] = 2 and ([Calculation_1423348655983878147]) =18 then [DEPENDECY_NAME]&#10;ELSEIF [START_NODE_LEVEL] = 3 and ([Calculation_1423348655983878147]) =30 then [DEPENDECY_NAME]&#10;ELSEIF [START_NODE_LEVEL] = 4 and ([Calculation_1423348655983878147]) =42 then [DEPENDECY_NAME]&#10;ELSEIF [START_NODE_LEVEL] = 5 and ([Calculation_1423348655983878147]) =54 then [DEPENDECY_NAME]&#10;ELSEIF [START_NODE_LEVEL] = 6 and ([Calculation_1423348655983878147]) =66 then [DEPENDECY_NAME]&#10;ELSEIF [START_NODE_LEVEL] = 7 and ([Calculation_1423348655983878147]) =78 then [DEPENDECY_NAME]&#10;ELSEIF [START_NODE_LEVEL] = 8 and ([Calculation_1423348655983878147]) =90 then [DEPENDECY_NAME]&#10;ELSEIF [START_NODE_LEVEL] = 9 and ([Calculation_1423348655983878147]) =102 then [DEPENDECY_NAME]&#10;ELSEIF [START_NODE_LEVEL] = 10 and ([Calculation_1423348655983878147]) =114 then [DEPENDECY_NAME]&#10;END' />
      </column>
      <column caption='@color calculation' datatype='string' name='[Calculation_1423348655998951432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([Calculation_1423348655998103558]) = true then &quot;Null&quot; &#10;else &apos;orange&apos;&#10;END' />
      </column>
      <column caption='@DrillDown' datatype='string' name='[Calculation_1423348655999836169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [DRILL_DOWN_FLAG] = True then &apos;&apos; else &apos;&apos; end' />
      </column>
      <column caption='@Path Calculation' datatype='string' name='[Calculation_1423348656000872458]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1423348655984480261] = -6 then &apos;-&apos; else Attr([PATH]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@show path' datatype='boolean' name='[Calculation_1423348656002904075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [START_NODE_LEVEL] = 1 then true    &#10;&#10;elseif  [START_NODE_LEVEL]=2&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,2)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=3&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,3)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=4&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,4)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=5&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,5)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=6&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,6)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=7&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,7)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=8&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,8)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=9&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,9)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=10&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,10)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=11&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,11)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=12&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,12)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=13&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,13)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=14&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,14)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=15&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,15)&#10;THEN TRUE&#10;&#10;END' />
      </column>
      <column caption='Null Highlight' datatype='string' name='[Calculation_1423348656004812812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Dependecy Name' datatype='string' name='[DEPENDECY_NAME]' role='dimension' type='nominal' />
      <column caption='Dependency Type' datatype='integer' name='[DEPENDENCY_TYPE]' role='measure' type='quantitative' />
      <column caption='Drill Down Flag' datatype='boolean' name='[DRILL_DOWN_FLAG]' role='dimension' type='nominal' />
      <column caption='End Node Id' datatype='integer' name='[END_NODE_ID]' role='dimension' type='ordinal' />
      <column caption='End Node Level' datatype='integer' name='[END_NODE_LEVEL]' role='measure' type='quantitative' />
      <column caption='Final Object' datatype='string' name='[FINAL_OBJECT]' role='dimension' type='nominal' />
      <column caption='Object Name' datatype='string' name='[OBJECT_NAME]' role='dimension' type='nominal' />
      <column caption='Path' datatype='string' name='[PATH]' role='dimension' type='nominal' />
      <column caption='Start Node Id' datatype='integer' name='[START_NODE_ID]' role='dimension' type='ordinal' />
      <column caption='Start Node Level' datatype='integer' name='[START_NODE_LEVEL]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Node' datatype='table' name='[__tableau_internal_object_id__].[Node_E7B269515A0A461D9E08181438444F22]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1423348655998951432]' derivation='None' name='[none:Calculation_1423348655998951432:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1423348655983878147]' derivation='Sum' name='[sum:Calculation_1423348655983878147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1423348655984480261]' derivation='User' name='[usr:Calculation_1423348655984480261:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Path Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;0|1|1&quot;'>
          <calculation class='tableau' formula='&quot;0|1|1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='all' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Null Highlight' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1]'>
      <activation type='on-select' />
      <source type='all' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.09yuk54059emzy0zknvkt19q0bpq].[usr:Calculation_1423348656000872458:nk:1]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='OrgStructure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/OrgStructure_16103209360290/OrgStructure?rev=' id='OrgStructure' path='/workbooks/OrgStructure_16103209360290' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Node+ (Sau_task)' name='federated.09yuk54059emzy0zknvkt19q0bpq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Path Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;0|1|1&quot;'>
              <calculation class='tableau' formula='&quot;0|1|1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09yuk54059emzy0zknvkt19q0bpq'>
            <column caption='@sigmoid curve' datatype='real' name='[Calculation_1423348655983550466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Range])' />
            </column>
            <column caption='@X Axis' datatype='real' name='[Calculation_1423348655983878147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Range]+(([START_NODE_LEVEL]-1)*12)' />
            </column>
            <column caption='@Curve' datatype='real' name='[Calculation_1423348655984173060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[START_NODE_ID]+(([END_NODE_ID]-[START_NODE_ID])*[Calculation_1423348655983550466])' />
            </column>
            <column caption='@Points' datatype='real' name='[Calculation_1423348655984480261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if FIRST()=0 or last() =0 then sum([Calculation_1423348655983878147]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Label' datatype='string' name='[Calculation_1423348655998103558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_1423348655983878147]) = -6 and [END_NODE_ID] = 0 then [FINAL_OBJECT]&#10;ELSEIF [START_NODE_LEVEL] = 1 and ([Calculation_1423348655983878147]) =6 then [DEPENDECY_NAME]&#10;ELSEIF [START_NODE_LEVEL] = 2 and ([Calculation_1423348655983878147]) =18 then [DEPENDECY_NAME]&#10;ELSEIF [START_NODE_LEVEL] = 3 and ([Calculation_1423348655983878147]) =30 then [DEPENDECY_NAME]&#10;ELSEIF [START_NODE_LEVEL] = 4 and ([Calculation_1423348655983878147]) =42 then [DEPENDECY_NAME]&#10;ELSEIF [START_NODE_LEVEL] = 5 and ([Calculation_1423348655983878147]) =54 then [DEPENDECY_NAME]&#10;ELSEIF [START_NODE_LEVEL] = 6 and ([Calculation_1423348655983878147]) =66 then [DEPENDECY_NAME]&#10;ELSEIF [START_NODE_LEVEL] = 7 and ([Calculation_1423348655983878147]) =78 then [DEPENDECY_NAME]&#10;ELSEIF [START_NODE_LEVEL] = 8 and ([Calculation_1423348655983878147]) =90 then [DEPENDECY_NAME]&#10;ELSEIF [START_NODE_LEVEL] = 9 and ([Calculation_1423348655983878147]) =102 then [DEPENDECY_NAME]&#10;ELSEIF [START_NODE_LEVEL] = 10 and ([Calculation_1423348655983878147]) =114 then [DEPENDECY_NAME]&#10;END' />
            </column>
            <column caption='@color calculation' datatype='string' name='[Calculation_1423348655998951432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([Calculation_1423348655998103558]) = true then &quot;Null&quot; &#10;else &apos;orange&apos;&#10;END' />
            </column>
            <column caption='@DrillDown' datatype='string' name='[Calculation_1423348655999836169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [DRILL_DOWN_FLAG] = True then &apos;&apos; else &apos;&apos; end' />
            </column>
            <column caption='@Path Calculation' datatype='string' name='[Calculation_1423348656000872458]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1423348655984480261] = -6 then &apos;-&apos; else Attr([PATH]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@show path' datatype='boolean' name='[Calculation_1423348656002904075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [START_NODE_LEVEL] = 1 then true    &#10;&#10;elseif  [START_NODE_LEVEL]=2&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,2)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=3&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,3)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=4&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,4)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=5&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,5)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=6&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,6)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=7&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,7)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=8&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,8)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=9&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,9)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=10&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,10)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=11&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,11)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=12&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,12)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=13&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,13)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=14&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,14)&#10;THEN TRUE&#10;&#10;elseif  [START_NODE_LEVEL]=15&#10;    and  str([START_NODE_ID]) = SPLIT([Parameters].[Parameter 1],&apos;|&apos;,15)&#10;THEN TRUE&#10;&#10;END' />
            </column>
            <column caption='Null Highlight' datatype='string' name='[Calculation_1423348656004812812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Dependecy Name' datatype='string' name='[DEPENDECY_NAME]' role='dimension' type='nominal' />
            <column caption='Drill Down Flag' datatype='boolean' name='[DRILL_DOWN_FLAG]' role='dimension' type='nominal' />
            <column caption='End Node Id' datatype='integer' name='[END_NODE_ID]' role='dimension' type='ordinal' />
            <column caption='Final Object' datatype='string' name='[FINAL_OBJECT]' role='dimension' type='nominal' />
            <column caption='Path' datatype='string' name='[PATH]' role='dimension' type='nominal' />
            <column datatype='real' name='[Range]' role='measure' type='quantitative' />
            <column caption='Start Node Id' datatype='integer' name='[START_NODE_ID]' role='dimension' type='ordinal' />
            <column caption='Start Node Level' datatype='integer' name='[START_NODE_LEVEL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423348655998103558]' derivation='None' name='[none:Calculation_1423348655998103558:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423348655998951432]' derivation='None' name='[none:Calculation_1423348655998951432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423348655999836169]' derivation='None' name='[none:Calculation_1423348655999836169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423348656002904075]' derivation='None' name='[none:Calculation_1423348656002904075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423348656004812812]' derivation='None' name='[none:Calculation_1423348656004812812:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPENDECY_NAME]' derivation='None' name='[none:DEPENDECY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FINAL_OBJECT]' derivation='None' name='[none:FINAL_OBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423348655983878147]' derivation='Sum' name='[sum:Calculation_1423348655983878147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423348655984173060]' derivation='Sum' name='[sum:Calculation_1423348655984173060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423348655984480261]' derivation='User' name='[usr:Calculation_1423348655984480261:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1423348656000872458]' derivation='User' name='[usr:Calculation_1423348656000872458:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.09yuk54059emzy0zknvkt19q0bpq].[Calculation_1423348655984480261]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yuk54059emzy0zknvkt19q0bpq].[none:Calculation_1423348655998951432:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1423348655998951432:nk]' />
              <groupfilter function='member' level='[none:Calculation_1423348655998951432:nk]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09yuk54059emzy0zknvkt19q0bpq].[none:Calculation_1423348656002904075:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423348656002904075:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yuk54059emzy0zknvkt19q0bpq].[none:Calculation_1423348656002904075:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.09yuk54059emzy0zknvkt19q0bpq].[none:FINAL_OBJECT:nk]' />
              <lod column='[federated.09yuk54059emzy0zknvkt19q0bpq].[none:DEPENDECY_NAME:nk]' />
              <lod column='[federated.09yuk54059emzy0zknvkt19q0bpq].[none:Range:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yuk54059emzy0zknvkt19q0bpq].[sum:Calculation_1423348655983878147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09yuk54059emzy0zknvkt19q0bpq].[none:FINAL_OBJECT:nk]' />
              <lod column='[federated.09yuk54059emzy0zknvkt19q0bpq].[none:DEPENDECY_NAME:nk]' />
              <lod column='[federated.09yuk54059emzy0zknvkt19q0bpq].[none:Range:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yuk54059emzy0zknvkt19q0bpq].[usr:Calculation_1423348655984480261:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09yuk54059emzy0zknvkt19q0bpq].[none:Calculation_1423348655998951432:nk]' />
              <text column='[federated.09yuk54059emzy0zknvkt19q0bpq].[none:Calculation_1423348655998103558:nk]' />
              <text column='[federated.09yuk54059emzy0zknvkt19q0bpq].[none:Calculation_1423348655999836169:nk]' />
              <lod column='[federated.09yuk54059emzy0zknvkt19q0bpq].[none:FINAL_OBJECT:nk]' />
              <lod column='[federated.09yuk54059emzy0zknvkt19q0bpq].[none:DEPENDECY_NAME:nk]' />
              <lod column='[federated.09yuk54059emzy0zknvkt19q0bpq].[none:Range:qk]' />
              <lod column='[federated.09yuk54059emzy0zknvkt19q0bpq].[usr:Calculation_1423348656000872458:nk:1]' />
              <lod column='[federated.09yuk54059emzy0zknvkt19q0bpq].[none:Calculation_1423348656004812812:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09yuk54059emzy0zknvkt19q0bpq].[sum:Calculation_1423348655983878147:qk] + [federated.09yuk54059emzy0zknvkt19q0bpq].[usr:Calculation_1423348655984480261:qk])</rows>
        <cols>[federated.09yuk54059emzy0zknvkt19q0bpq].[sum:Calculation_1423348655984173060:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <repository-location id='Dashboard' path='/workbooks/OrgStructure_16103209360290' revision='' />
      <size maxheight='2000' maxwidth='5000' minheight='1000' minwidth='2000' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='7' param='horz' w='99200' x='400' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='5' w='99200' x='400' y='800'>
              <zone h='98400' id='3' name='OrgStructure' w='99200' x='400' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
