<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet3 (data_set_v3 (3))' inline='true' name='federated.1tozszj0eil1cz13vqt3d0fhniu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_set_v3 (3)' name='excel-direct.06e6ans0tko0o61cyjqtq0so3mcu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ACER/Downloads/data_set_v3 (3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06e6ans0tko0o61cyjqtq0so3mcu' name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='cust_id' ordinal='0' />
            <column datatype='datetime' name='customer_rgistered_at' ordinal='1' />
            <column datatype='integer' name='legal_form' ordinal='2' />
            <column datatype='string' name='deal_id' ordinal='3' />
            <column datatype='string' name='deal_created_at' ordinal='4' />
            <column datatype='string' name='order_form_submitted_at' ordinal='5' />
            <column datatype='string' name='approved_by_vehiculum_at' ordinal='6' />
            <column datatype='string' name='final_contract_uploaded_at' ordinal='7' />
            <column datatype='string' name='signed_contract_uploaded_at' ordinal='8' />
            <column datatype='string' name='bank_check_negative_at' ordinal='9' />
            <column datatype='string' name='papers_requested_at' ordinal='10' />
            <column datatype='string' name='bank_check_positive_at' ordinal='11' />
            <column datatype='string' name='confirmed_at' ordinal='12' />
            <column datatype='string' name='list_price_cents' ordinal='13' />
            <column datatype='string' name='months' ordinal='14' />
            <column datatype='string' name='km_per_year' ordinal='15' />
            <column datatype='string' name='offer_type' ordinal='16' />
            <column datatype='string' name='body_type' ordinal='17' />
            <column datatype='string' name='finance_rate_cents' ordinal='18' />
            <column datatype='string' name='insurance' ordinal='19' />
            <column datatype='string' name='insurance_amount' ordinal='20' />
            <column datatype='string' name='insurance_form_signed_at' ordinal='21' />
            <column datatype='string' name='car_model_name' ordinal='22' />
            <column datatype='string' name='car_series_name' ordinal='23' />
            <column datatype='string' name='brand' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rgistered_at]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legal_form]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_id]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deal_created_at]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_form_submitted_at]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_by_vehiculum_at]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_contract_uploaded_at]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signed_contract_uploaded_at]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_check_negative_at]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[papers_requested_at]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_check_positive_at]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_at]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price_cents]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km_per_year]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_type]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_type]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finance_rate_cents]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_amount]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_form_signed_at]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_model_name]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_series_name]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aquisiation date' datatype='string' name='[Calculation_1219349617775353856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [cust_id]: MIN([confirmed_at])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_498379C988F044B59E62561FF1644B49]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1219349617775353856]' derivation='Year' name='[yr:Calculation_1219349617775353856:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Body_Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (data_set_v3 (3))' name='federated.1tozszj0eil1cz13vqt3d0fhniu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tozszj0eil1cz13vqt3d0fhniu0'>
            <column datatype='string' name='[body_type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[customer_rgistered_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[legal_form]' role='measure' type='quantitative' />
            <column-instance column='[body_type]' derivation='None' name='[none:body_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[legal_form]' derivation='Sum' name='[sum:legal_form:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_rgistered_at]' derivation='Week-Trunc' name='[twk:customer_rgistered_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1tozszj0eil1cz13vqt3d0fhniu0].[none:body_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tozszj0eil1cz13vqt3d0fhniu0].[sum:legal_form:qk]</rows>
        <cols>[federated.1tozszj0eil1cz13vqt3d0fhniu0].[twk:customer_rgistered_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offer_Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (data_set_v3 (3))' name='federated.1tozszj0eil1cz13vqt3d0fhniu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tozszj0eil1cz13vqt3d0fhniu0'>
            <column datatype='string' name='[body_type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[customer_rgistered_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[legal_form]' role='measure' type='quantitative' />
            <column-instance column='[body_type]' derivation='None' name='[none:body_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_type]' derivation='None' name='[none:offer_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[offer_type]' role='dimension' type='nominal' />
            <column-instance column='[legal_form]' derivation='Sum' name='[sum:legal_form:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_rgistered_at]' derivation='Week-Trunc' name='[twk:customer_rgistered_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1tozszj0eil1cz13vqt3d0fhniu0].[none:offer_type:nk]' />
              <color column='[federated.1tozszj0eil1cz13vqt3d0fhniu0].[none:body_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tozszj0eil1cz13vqt3d0fhniu0].[sum:legal_form:qk]</rows>
        <cols>[federated.1tozszj0eil1cz13vqt3d0fhniu0].[twk:customer_rgistered_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
